<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paris</title>
    <style>
        .bg {
            position: relative;
            height: 880px;
            background: url("images/city.jpg") center center no-repeat;

        }
        h1 {
            color: rgba(255,255, 255, .3);
            text-align: center;
            position:absolute;
            margin: 0;
            bottom: 0;
            width: 100%;
            opacity: .3;
            position: relative;

        }

        .bg:hover {
            opacity: .5;
            }

        .bg:hover h1 {
            opacity:1;
        }
        h1:hover {
            color: rgba(255,255,255,255);

        }
    </style>
</head>
<body>
    <div class="bg">
        <h1>Paris</h1>
    </div>
</body>
</html>