<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linear-gradient</title>
    <style>
        .box {
            width: 100%;
            height: 100px;
        }
        .grad1 {
            background:linear-gradient(to right, red,orange,yellow,green,blue);
        }

        .grad2 {
            background:linear-gradient(to left,rgba(0,0,255,0),rgba(196,98,67,1));
        }

        .grad3 {
            width: 100px;
            height: 100px;
            background: linear-gradient(217deg, rgba(199,128,45,.8), rgba(219,77,109,0) 70.71%), 
            linear-gradient(127deg, rgba(0,98,132,.8), rgba(215,84,85,0) 70.71%), 
            linear-gradient(336deg, rgba(46,1698,223,.8), rgba(91,98,46,0) 70.71%);
        }
        .grad4 {
            background: repeating-linear-gradient(deeppink, hotpink 25%)
        }
        .grad5 {
            background: radial-gradient(purple, yellow 25%, red 100%);
        }
        .grad6 {
            background: repeating-radial-gradient(circle, deeppink, orchid 8%, hotpink 16%, deeppink 25%);
        }
         h1 {
            font-style: 100px;
            background: repeating-radial-gradient(circle, deeppink, orchid 8%, hotpink 16%, deeppink 25%);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            }
        .grad7 {
            background: linear-gradient(to right, rgba(199,128,45,.8)50%, rgba(219,77,109,0)50%), 
            linear-gradient( rgba(0,98,132,1)50%, rgba(215,84,85,1)50%);
            background-size: 20px 20px;
        }

    </style>
</head>
<body>
    <div class="box grad1"></div>
    <div class="box grad2"></div>
    <div class="box grad3"></div>
    <div class="box grad4"></div>
    <div class="box grad5"></div>
    <div class="box grad6"></div>
    <h1>Hi,Bitchs!</h1>
    <div class="box grad7"></div>
    <div class="box grad8"></div>



    
</body>
</html>