<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>girl</title>
    <style>
        .card{
            width: 220px;
            height: 300px;
            background-color: rgb(43,95,117);
            border-radius: 10px;
            text-align: center;
            box-shadow: 3px 3px 4px #111;
            overflow: hidden;
            position: relative;


        }
        .banner{
            height: 100px;
            background: url(./images/flowers.jpg);
            background-size: cover;
        }
        .content{
            /* margin-left: 25px;             */
        }
        .figure{
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50px;
            margin: 0 auto;
            /* position:absolute;
            top: 45px;
            left: 60px; */
            margin: -50px auto 0;
            }
        .figure img{
            width: 100%;
        }
        .button{
            display: block;
            padding: 5px;
            border-radius: 5px;
            margin: 10px;
            color:rgba(255, 255, 255, .7);
            background:linear-gradient( rgba(163, 163, 170, 0),rgba(196,98,67,1));
        }
        .button:hover{
            background:rgba(196,98,67,1);

        }

        h3{
            width: 80%;
            margin: 10px auto;
            padding-bottom: 10px;
            border-bottom: 1px solid #cccccc;
            color: seashell;
        }
        p{
            color: seashell;
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="banner"></div>

        <div class="figure">
            <img src="./ex1_pic1.jpg" alt="">
        </div>
        <div class="content">
            <h3>安室久子</h3>
            <p>お帰りなさい！</p>
            <a href class="button">Donate me</a>
        </div>
    </div>    
</body>
</html>