<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border radius</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 51, 0);
            float: left;
            /* border-radius: 10px 20px 20px 40px; */
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 189, 247);

        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: #afa;
            margin: 10px;
            border-radius: 10px 20px 20px;
            }
        
        .box3{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 166, 0);
            border-radius: 100% 0 0 0;
        }
        .box4{
            border-radius: 20%/50%;
        }
        .circle{
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>

</body>
</html>