<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex2</title>
    <style>
        .card{
            width: 200px;
            height: 220px;
            background-color: rgb(109, 206, 209);
            border-radius: 10px;
            text-align: center;
        }
        .figure{
            width: 100px;
            height: 100px;
            overflow: hidden;
            border-radius: 50px;
            margin: 0 auto;
            
            }
        .figure img{
            width: 100%;
        }
        .box{
            border: 10px solid transparent;
            border-image: url("/border-image.png") 20 round;
            margin: 0 5px;
        }
        h3{
            width: 80%;
            margin: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #cccccc;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="figure">
            <img src="./ex1_pic1.jpg" alt="">
        </div>

        <div class="box">
            <h3>Kathy</h3>
            <p>Hello,Fuck You!</p>
        </div>
    </div>    
</body>
</html>